[flake8]
per-file-ignores =
    test_*.py: S101,S608,DAR101,D100
    load_data.py: S608
max-line-length = 120
exclude =
    migrations
    __pycache__
    settings.py
    manage.py
    env
    .env
    01_schema_design
    02_movies_admin
    03_sqlite_to_postgres
